<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Gianmarco & Laura</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />
  <!--
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
<!--	<meta name="twitter:title" content="" />-->
<!--	<meta name="twitter:image" content="" />-->
<!--	<meta name="twitter:url" content="" />-->
<!--	<meta name="twitter:card" content="" />-->


	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">

	<!-- Google Fonts-->
	<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Viaoda+Libre">
	-->
	<!--
		<link href='https://fonts.googleapis.com/css?family=Work+Sans:100,200,400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	-->
	<!--
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300&display=swap" rel="stylesheet">
		-->


	<!-- Icomoon Icon Fonts-->
	<!--	<link rel="stylesheet" href="css/icomoon.css">-->

	<!-- Google Icon Fonts-->
	<!--	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
	<!--
		<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
	-->
<!--	<link href="https://fonts.googleapis.com/css?family=Material+Symbols+Outlined:wght@100" rel="stylesheet">-->
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL@20..48,100,0" rel="stylesheet" />
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
	</head>
	<body>

<!--	<style>-->
<!--      @font-face { font-family: Goodies; src: url('css/fonts/Goodies.otf'); }-->
<!--      .customfont {-->
<!--         font-family: Goodies-->
<!--      }-->
<!--    </style>-->

	<div class="fh5co-loader"></div>

	<div id="page">
	<nav class="fh5co-nav" role="navigation">
		<div class="container">
			<div class="row">
				<div class="col-md-1">
					<div id="fh5co-logo"><a href="index.html">G&L</a></div>
				</div>
				<div class="col-xs-10 text-right menu-1">
					<ul>
						<li class="active"><a href="#page">Home</a></li>
						<li><a href="#fh5co-couple">Agenda</a></li>
						<li><a href="#fh5co-event">Location</a></li>
						<li><a href="#fh5co-services">Info</a></li>
						<li><a href="#fh5co-rsvp">Rsvp</a></li>
						<li><a href="#fh5co-gallery">Gifts</a></li>
						<li><a href="#fh5co-testimonial">Contatti</a></li>
						<!--<li class="has-dropdown">
							<a href="services.html">Services</a>
							<ul class="dropdown">
								<li><a href="#">Web Design</a></li>
								<li><a href="#">eCommerce</a></li>
								<li><a href="#">Branding</a></li>
								<li><a href="#">API</a></li>
							</ul>
						</li>
						<li class="has-dropdown">
							<a href="gallery.html">Gallery</a>
							<ul class="dropdown">
								<li><a href="#">HTML5</a></li>
								<li><a href="#">CSS3</a></li>
								<li><a href="#">Sass</a></li>
								<li><a href="#">jQuery</a></li>
							</ul>
						</li>-->
					</ul>
				</div>
			</div>

		</div>
	</nav>

	<header id="fh5co-header" class="fh5co-cover img-responsive fh5co-bg" role="banner" style="background-image:url(images/banner1a.jpg);" >
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<h1>Gianmarco &amp; Laura</h1>
							<h2>11 Maggio 2024</h2>
							<div class="simply-countdown simply-countdown-one text-center" ></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	<div id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
<!--					<h2>SABATO 24 MAGGIO 2024</h2>-->
					<span>agenda</span>
					<br>
					<h3 class="custom">SABATO 11 MAGGIO 2024</h3>
				</div>
			</div>

			<div>

			</div>
			<div class="couple-wrap animate-box">
				<div class="couple-half">
					<div class="groom">
						<img src="images/g2.png" alt="groom" class="img-responsive">
					</div>
					<div class="desc-groom">
						<p class="customfont"><h3>Gianmarco</br>Marongiu</h3></p>
<!--						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>-->
					</div>
				</div>
<!--				<p class="heart text-center"><i class="icon-heart2"></i></p>-->
				<p class="heart text-center"><i class="material-symbols-outlined" style="color:#B42834;">favorite</i></p>

				<div class="couple-half">
					<div class="bride">
						<img src="images/bride.png" alt="groom" class="img-responsive">
					</div>
					<div class="desc-bride">
						<p class="customfont"><h3>Laura</br>Pollacci</h3></p>
<!--						<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove</p>-->
					</div>
				</div>
				<div class="row">
				<div class="col-md-12 col-md-offset-0">
					<ul class="timeline animate-box">

<!--						<li class="timeline-inverted animate-box">-->
<!--							<div class="timeline-badge" style="background-color:#B42834;">-->
<!--								<i class="material-symbols-outlined" style="font-size:200%;color:white;">waving_hand</i>-->
<!--							</div>-->
<!--							<div class="timeline-panel">-->
<!--								<div class="timeline-heading">-->
<!--									<h3 class="timeline-title">Arrivo</h3>-->
<!--									<span class="date">ore 16:30</span>-->
<!--								</div>-->
<!--								<div class="timeline-body">-->
<!--									<p>Ti preghiamo di arrivare intorno alle 16:30...Gli sposi arriveranno appena pronti!</p>-->
<!--								</div>-->
<!--							</div>-->
<!--						</li>-->

						<li class="animate-box">
							<div class="timeline-badge" style="background-color:#B42834;">
								<i class="material-symbols-outlined" style="font-size:200%;color:white;">partner_exchange</i>
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Rito civile</h3>
									<span class="date">ore 17:30</span>
								</div>
								<div class="timeline-body">
									<p>Insieme alla nostra splendida officiante Elena, celebreremo il rito civile nel giardino dell'<a class="active" href="#fh5co-event">Agriturismo Colleoli</a>.</p>
								</div>
							</div>
						</li>

						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-color:#B42834;">
								<i class="material-symbols-outlined" style="font-size:200%;color:white;">brunch_dining</i>
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Aperitivo</h3>
									<span class="date">ore 18:00</span>
								</div>
								<div class="timeline-body">
									<p>I festeggiamenti inizieranno subito dopo il rito civile, con un aperitivo di benvenuto a buffet in giardino accompagnati dalla splendida voce di <a href="https://www.facebook.com/EleonoraVecchioSinger/?locale=it_IT" target="_blank">Eleonora Vecchio</a> .</p>
								</div>
							</div>
						</li>

						<li class="animate-box">
							<div class="timeline-badge" style="background-color:#B42834;">
								<i class="material-symbols-outlined" style="font-size:200%;color:white;">restaurant</i>
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Cena</h3>
									<span class="date">ore 20:00</span>
								</div>
								<div class="timeline-body">
									<p>La cena, tutta a Km 0 e di produzione propria, sarà servita nella Limonaia dell'Agriturismo, con vista panoramica sulle colline pisane.</p>
								</div>
							</div>
						</li>

						<li class="timeline-inverted animate-box">
							<div class="timeline-badge" style="background-color:#B42834;">
								<i class="material-symbols-outlined" style="font-size:200%;color:white;">cake</i>
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Taglio della torta</h3>
									<span class="date">ore 22:30</span>
								</div>
								<div class="timeline-body">
									<p>Il taglio della torta si terrà sotto le stelle nel giardino dell'Agriturismo.</p>
								</div>
							</div>
						</li>

						<li class="animate-box">
							<div class="timeline-badge" style="background-color:#B42834;">
								<i class="material-symbols-outlined" style="font-size:200%;color:white;">celebration</i>
							</div>
							<div class="timeline-panel">
								<div class="timeline-heading">
									<h3 class="timeline-title">Musica</h3>
									<span class="date">ore 23:00</span>
								</div>
								<div class="timeline-body">
									<p>Dopo il taglio della torta, torneremo nella Limonaia per ascoltare e ballare al ritmo di <a href="https://www.facebook.com/EleonoraVecchioSinger/?locale=it_IT" target="_blank">Eleonora</a> e la sua band.</p>
								</div>
							</div>
						</li>

			    	</ul>
				</div>
			</div>
			</div>
		</div>
	</div>

	<div id="fh5co-event" class="fh5co-bg">
<!--		style="background-color:#1e4b4b;">-->
<!--		background-image:url(images/img_bg_5.jpg);">-->
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>Location</span>
					<p></p>
					<p style="color: rgba(255, 255, 255, 1)">(43.62470583060525, 10.750115081652378)</p>

				</div>
			</div>
			<div class="row">
				<div class="display-t">
					<div class="display-tc">
						<div class="col-md-10 col-md-offset-1">
							<!--<div class="col-md-6 col-sm-6 text-center">
								<div class="event-wrap animate-box">
									<h3>Ceremonia</h3>
									<div class="event-col">
										<i class="icon-clock"></i>
										<span>10:00 AM</span>
										<span>11:00 AM</span>
									</div>
									<div class="event-col">
										<i class="icon-calendar"></i>
										<span>Venerdì 24</span>
										<span>Maggio, 2024</span>
									</div>
									<p>Location Cerimonia <br> Via Location Cerimonia 1 <br> Zona Loc., Città</p>
								<div class="map-responsive">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2883.762567925423!2d10.396439688732201!3d43.715483096580826!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x12d59198c156e0a3%3A0x3e765ef46ce3e1bb!2sMunicipality%20of%20Pisa!5e0!3m2!1sen!2sit!4v1683109836511!5m2!1sen!2sit" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
								</div>
-->
						</div>
<!--						<div class="col-md-8 col-sm-6 text-center col-md-offset-2">-->
						<div class="col-md-6 col-sm-6 text-center">
							<div class="event-wrap animate-box">
								<h3>Cerimonia & Ricevimento</h3>
								<div class="event-col">
									<i class="material-symbols-outlined" style="font-size:200%">schedule</i>
									<span>17:30 PM</span>
								</div>
								<div class="event-col">
									<i class="material-symbols-outlined" style="font-size:200%">event</i>
									<span>Sabato 11 Maggio 2024</span>
								</div>
								<div class="event-col">
								<i class="material-symbols-outlined" style="font-size:200%">location_on</i>
								<p>Agriturismo Ristorante Colleoli:<br> Via Cerreto 12, <br>Palaia, Pisa</p>
								</div>
								<div class="event-col">
									<i class="material-symbols-outlined" style="font-size:200%">
									<a target="_blank" style="color:#ffffff" href="https://www.google.com/calendar/event?action=TEMPLATE&dates=20240511T173000%2F20240512T000000&text=Matrimonio%20Gianmarco%20e%20Laura&location=Agriturismo%20Colleoli%20Palaia%20Pisa&details=">
										calendar_add_on
										</a>
									</i>
									<a target="_blank" style="color:#ffffff" href="https://www.google.com/calendar/event?action=TEMPLATE&dates=20240511T173000%2F20240512T000000&text=Matrimonio%20Gianmarco%20e%20Laura&location=Agriturismo%20Colleoli%20Palaia%20Pisa&details=">
										<span>Aggiungi a <br>Google Calendar</span>
									</a>
								</div>
							</div>
						</div>
<!--						<div class="col-md-8 col-sm-6 text-center col-md-offset-2">-->
						<div class="col-md-6 col-sm-6 text-center">
							<div class="event-wrap animate-box">
								<div class="map-responsive">
									<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2888.2344192044793!2d10.751930176431367!3d43.62247967110362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132a730131af4123%3A0x55ce1b5616bad162!2sAgriturismo%20Colleoli!5e0!3m2!1sen!2sit!4v1690108296857!5m2!1sen!2sit" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> Via Cerreto 12 – 56036 Palaia (PI)
								</div>
							</div>
						</div>

					</div>
				</div>
			</div>
		</div>
	</div>



	<div id="fh5co-services" class="fh5co-section-white">
		<div class="container">

			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>Informazioni</span>
<!--					<p>Dignissimos asperiores vitae velit veniam totam fuga molestias accusamus alias autem provident. Odit ab aliquam dolor eius.</p>-->
				</div>
			</div>

			<div class="row">
				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon" style="background-color:#E97E33;">
							<i class="material-symbols-outlined icon-video" style="color:white;">escalator_warning</i>
						</span>
						<div class="feature-copy">
							<h2 class="custom">Bambini</h2>
							<p>Desideriamo che il nostro matrimonio sia un giorno di divertimento per tutti, grandi e piccoli. La location che abbiamo scelto vanta una splendida fattoria didattica dove (tempo permettendo) i bambini potranno fare una gita. Per questo ti chiediamo di indicarci nella form di registrazione se porterai con te bambin* e le loro necessità, saremo felici di prenderci cura di loro!</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon" style="background-color:#E97E33;">
							<i class="material-symbols-outlined icon-video" style="color:white;">accessible</i>
						</span>
						<div class="feature-copy">
							<h2 class="custom">accessibilità</h2>
							<p>Abbiamo scelto di celebrare il rito civile e di continuare i festeggiamenti nella stessa location in modo da ridurre gli spostamenti. Tutti gli eventi si svolgeranno in luoghi accessibili, ma potrai comunicarci ogni tua necessità nella form di registrazione. </p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon" style="background-color:#E97E33;">
							<i class="icon-video material-symbols-outlined" style="color:white;">add_a_photo</i>
						</span>
						<div class="feature-copy">
							<h2 class="custom">Foto</h2>
							<img src="images/qrcode_foto.png" width="25%" height="25%" style="float:left;margin:10px" alt="qrcode foto" class="img-responsive" data-animate-effect="fadeIn">
							<p>Hai foto e video che desideri condividere con gli altri invitati e gli sposi? Caricale nella <a class="active" href="https://drive.google.com/drive/folders/16CWS-liyuTWPVGnN11qFujJtwYbq9skH?usp=drive_link" target="_blank">cartella drive</a> o scansiona il qrcode.</p>
						</div>
					</div>
				</div>

				<div class="col-md-6">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon" style="background-color:#E97E33;">
							<i class="icon-video material-symbols-outlined" style="color:white;">restaurant</i>
						</span>
						<div class="feature-copy">
							<h2 class="custom">Esigenze alimentari</h2>
							<p>Tu o un membro della tua famiglia avete delle preferenze o esigenze alimentari? Comunicacelo al momento della conferma nella form di registrazione; insieme allo staff dell'Agriturismo Colleoli saremo felici di accontentarti.</p>
						</div>
					</div>

					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon" style="background-color:#E97E33;">
							<i class="icon-image material-symbols-outlined" style="color:white;">potted_plant</i>
						</span>
						<div class="feature-copy">
							<h2 class="custom">Piantiamola!</h2>
							<h4>"Meglio una pianta domani che un fiore oggi"</h4>
							<p>Per il nostro matrimonio abbiamo cercato di ridurre gli sprechi limitando l'impatto ambientale. In linea con questa scelta, nel caso tu voglia farci un omaggio floreale, ti chiediamo di prediligere piante a fiori recisi.</p>
						</div>
					</div>

<!--					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">-->
<!--						<span class="icon" style="background-color:#E97E33;">-->
<!--							<i class="icon-video" style="color:white;"></i>-->
<!--						</span>-->
<!--						<div class="feature-copy">-->
<!--							<h2 class="custom">Video Editing</h2>-->
<!--							<p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci architecto culpa amet.</p>-->
<!--						</div>-->
<!--					</div>-->
				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-rsvp" class="fh5co-bg">
		<div class="container">
			<div class="row animate-box">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>Répondez S'il Vous Plaît</span>
					<!--<div class="col-md-12 text-center">
						<iframe class="responsive-iframe" src="https://docs.google.com/forms/d/e/1FAIpQLSf8AbWfmgnjyABJgsFijZBY3BxZgSo7FoCuimApC_9CAWju7Q/viewform?embedded=true" width="100%" height="1326" frameborder="0" marginheight="5" marginwidth="5"></iframe>
					<div class="container"></div>
					-->
				</div>
				<div class="col-md-10 col-md-offset-1">
					<div class="feature-left animate-box" data-animate-effect="fadeInLeft">
						<span class="icon" style="background-color:white;">
							<i class="icon-image material-symbols-outlined" style="color:black;">how_to_reg</i>
						</span>
						<div class="feature-copy">
							<h2 class="custom"><a href="https://forms.gle/TE9Hif4XYaNz7jFh8" target="_blank">Link alla form</a></a> </h2>
							<p>Ti preghiamo di farci sapere se parteciperai e se hai particolari esigenze, saremo felici di accontentarti!
							</br>Oltre a te, puoi registrare fino a 5 invitati.</p>
							<p>Problemi con il link? Puoi raggiungere la form a questo indirizzo: <a href="https://forms.gle/TE9Hif4XYaNz7jFh8" target="_blank">https://forms.gle/TE9Hif4XYaNz7jFh8</a> </p>
						</div>
					</div>


				</div>
			</div>
		</div>
	</div>


	<div id="fh5co-gallery" class="fh5co-section-blue">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<span>gifts</span>
					<h2>Non abbiamo bisogno di niente!</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<ul id="fh5co-gallery-list">

					<li class="col-md-4">
						<img src="images/e2.png" alt="travel" class="img-responsive" data-animate-effect="fadeIn">
					</li>
						<li class="col-md-6">
							<p>Apprezziamo le distanze che stai percorrendo e le spese che ne conseguono.
							La tua presenza (non i regali) per noi significa più di ogni altra cosa.</p>
							<p>
							Per la nostra luna di miele abbiamo deciso di visitare il pianeta Terra e non potremmo essere più emozionati.
							Se ti fa piacere farci un regalo, puoi contribuire al nostro viaggio:
								<ul>
									<li>- recandoti o scrivendo ad Agenzia Viaggi Berlina:
									<li><i>Beneficiario:</i> Berlina Viaggi </li>
									<li><i>Codice IBAN:</i> IT15V0637014000000010006059</li>
									<li><i>Causale:</i> nozze Marongiu Pollacci</li>

									</li>
									<li>- oppure tramite i nostri conti personali:</li>
									<li><i>Gianmarco Marongiu:</i> IT59F0100514003000000003047</li>
									<li><i>Laura Pollacci:</i> IT23O0306234210000001796436</li>
								</ul>
							</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="fh5co-testimonial">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading">
					<span>Contatti</span>
				</div>
<!--				<div class="col-md-3 col-md-push-3">-->
<!--					<div class="fh5co-contact-info">-->
<!--						<h3>Gianmarco</h3>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="col-md-3 col-md-push-4">-->
<!--					<div class="fh5co-contact-info">-->
<!--						<h3 >Laura</h3>-->
<!--						<li class="email"><a target="_blank" href="mailto:laurapollacci.pl@gmail.com">laurapollacci[dot]pl[at]gmail[dot]com</a></li>-->
<!--					</div>-->
<!--				</div>-->
<!--				<p style="margin-bottom:10em;">-->
				<div class="col-md-8 col-md-offset-5">
					<div class="fh5co-contact-info">
						<ul>
							<li class="address">via San Donnino, nº9 <br> 56121, Pisa (PI)</li>
							<li class="phone"><a href="tel://+390508667955">+39 050 866 7955</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-md-push-3">
					<div class="fh5co-contact-info">
						<ul>
							<h3 >Gianmarco</h3>
							<li class="email"><a href="mailto:marongiu.gianmarco@libero.it">marongiu.gianmarco@libero.it</a></li>
						</ul>
					</div>
				</div>
				<div class="col-md-3 col-md-push-4">
					<div class="fh5co-contact-info">
						<ul>
							<h3 >Laura</h3>
							<li class="email"><a target="_blank" href="mailto:laurapollacci.pl@gmail.com">laurapollacci.pl@gmail.com</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>



	<footer id="fh5co-footer" role="contentinfo">
		<div class="container">

			<div class="row copyright">
				<div class="col-md-12 text-center">
					<p>
						<small class="block">&copy; 2016 Free HTML5. All Rights Reserved.</small>
						<small class="block">Designed by <a href="http://freehtml5.co/" target="_blank">FREEHTML5.co</a></small>
					</p>
<!--					<p>-->
<!--						<ul class="fh5co-social-icons">-->
<!--							<li><a href="#"><i class="icon-twitter"></i></a></li>-->
<!--							<li><a href="#"><i class="icon-facebook"></i></a></li>-->
<!--							<li><a href="#"><i class="icon-linkedin"></i></a></li>-->
<!--							<li><a href="#"><i class="icon-dribbble"></i></a></li>-->
<!--						</ul>-->
<!--					</p>-->
				</div>
			</div>

		</div>
	</footer>

	</div>

	<div class="gototop js-top">
		<a href="#fh5co-header" class="js-gotop"><i class="material-symbols-outlined">arrow_upward</i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo <script src="js/jquery.countTo.js"></script>-->


	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
	<script src="js/simplyCountdown.js"></script>

	<!-- Main -->
	<script src="js/main.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script>
	<script src="js/simplyCountdown.js"></script>


	<script>
    var d = new Date(new Date().getTime() + 200 * 120 * 120 * 2000);

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: 2024,
		month: 5,
		day: 11,
        enableUtc: true
    });

	</script>

	</body>
</html>

